# RxJavaRetrofitSample

./: .gitignore  README.md
app/: .gitignore  build.gradle
app/src/androidTest/java/com/jimvang/rxjavaretrofitsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jimvang/rxjavaretrofitsample/: ItemDetailActivity.java  ItemDetailFragment.java  ItemListActivity.java
app/src/main/java/com/jimvang/rxjavaretrofitsample/Model/: PostsItem.java  UserItem.java
app/src/main/java/com/jimvang/rxjavaretrofitsample/api/: GetHeaderInterceptor.java  PointlessInterceptor.java  RetrofitClient.java  UserPostsApi.java
app/src/main/java/com/jimvang/rxjavaretrofitsample/dummy/: DummyContent.java
app/src/main/res/layout/: activity_item_detail.xml  activity_item_list.xml  item_detail.xml  item_list.xml  item_list_content.xml
app/src/main/res/layout-w650dp/: item_list.xml
app/src/main/res/layout-w900dp/: item_list.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/jimvang/rxjavaretrofitsample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
